<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kq1-To-bKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="byz-u6-36w">
            <objects>
                <viewController title="Images" id="4eJ-z6-vt5" customClass="ImagesViewController" customModule="OnDemandDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2X-aA-RUF"/>
                        <viewControllerLayoutGuide type="bottom" id="hBo-K7-s0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9r-WL-cuJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-e6-Lsc" userLabel="ImageView1">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="302"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-Gw-p7J" userLabel="ImageView2">
                                <rect key="frame" x="187" y="0.0" width="188" height="302"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-0u-yPJ" userLabel="ImageView3">
                                <rect key="frame" x="0.0" y="301" width="188" height="302"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-As-Fgx" userLabel="ImageView4">
                                <rect key="frame" x="187" y="301" width="188" height="302"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL0-0u-yPJ" firstAttribute="width" secondItem="c9r-WL-cuJ" secondAttribute="width" multiplier="0.5" id="0H9-wC-hPJ"/>
                            <constraint firstItem="HL0-0u-yPJ" firstAttribute="height" secondItem="c9r-WL-cuJ" secondAttribute="height" multiplier="0.5" id="3RG-Ca-NJL"/>
                            <constraint firstItem="W9K-e6-Lsc" firstAttribute="width" secondItem="c9r-WL-cuJ" secondAttribute="width" multiplier="0.5" id="5Oi-Zl-ivL"/>
                            <constraint firstItem="bq0-As-Fgx" firstAttribute="width" secondItem="c9r-WL-cuJ" secondAttribute="width" multiplier="0.5" id="5cr-CF-UUz"/>
                            <constraint firstItem="W9K-e6-Lsc" firstAttribute="leading" secondItem="c9r-WL-cuJ" secondAttribute="leading" id="8GO-jZ-h7O"/>
                            <constraint firstItem="W9K-e6-Lsc" firstAttribute="top" secondItem="c9r-WL-cuJ" secondAttribute="top" id="9CJ-7c-M54"/>
                            <constraint firstItem="W9K-e6-Lsc" firstAttribute="height" secondItem="c9r-WL-cuJ" secondAttribute="height" multiplier="0.5" id="IkK-Is-X69"/>
                            <constraint firstAttribute="bottom" secondItem="bq0-As-Fgx" secondAttribute="bottom" id="YQN-NN-fcu"/>
                            <constraint firstItem="OVa-Gw-p7J" firstAttribute="height" secondItem="c9r-WL-cuJ" secondAttribute="height" multiplier="0.5" id="aOk-7J-wbq"/>
                            <constraint firstItem="HL0-0u-yPJ" firstAttribute="leading" secondItem="c9r-WL-cuJ" secondAttribute="leading" id="eq5-JS-0dI"/>
                            <constraint firstItem="bq0-As-Fgx" firstAttribute="height" secondItem="c9r-WL-cuJ" secondAttribute="height" multiplier="0.5" id="fuf-B2-xM7"/>
                            <constraint firstAttribute="trailing" secondItem="OVa-Gw-p7J" secondAttribute="trailing" id="jnf-Fr-iha"/>
                            <constraint firstAttribute="bottom" secondItem="HL0-0u-yPJ" secondAttribute="bottom" id="k61-K9-c1S"/>
                            <constraint firstAttribute="trailing" secondItem="bq0-As-Fgx" secondAttribute="trailing" id="pIe-Th-24b"/>
                            <constraint firstItem="OVa-Gw-p7J" firstAttribute="top" secondItem="c9r-WL-cuJ" secondAttribute="top" id="tae-WS-nRm"/>
                            <constraint firstItem="OVa-Gw-p7J" firstAttribute="width" secondItem="c9r-WL-cuJ" secondAttribute="width" multiplier="0.5" id="tbX-gB-GZ3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Images" id="eMj-pn-KHp"/>
                    <connections>
                        <outlet property="imageView1" destination="W9K-e6-Lsc" id="ZcW-2K-Fr6"/>
                        <outlet property="imageView2" destination="OVa-Gw-p7J" id="fh9-M3-4y8"/>
                        <outlet property="imageView3" destination="HL0-0u-yPJ" id="dzE-Gq-sXg"/>
                        <outlet property="imageView4" destination="bq0-As-Fgx" id="Ggh-6W-WzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhW-0S-Sj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnDemandDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-LY-Kmn">
                                <rect key="frame" x="167" y="286.5" width="40" height="30"/>
                                <state key="normal" title="Dubai"/>
                                <connections>
                                    <action selector="didClickOnDubaiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sib-Sf-pqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-Cm-ENk">
                                <rect key="frame" x="151" y="341.5" width="72" height="30"/>
                                <state key="normal" title="Abu Dhabi"/>
                                <connections>
                                    <action selector="didClickonADButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCK-4E-lE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFe-LY-Kmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIq-VG-MsY"/>
                            <constraint firstItem="cFe-LY-Kmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Snd-yi-zBI"/>
                            <constraint firstItem="CBR-Cm-ENk" firstAttribute="top" secondItem="cFe-LY-Kmn" secondAttribute="bottom" constant="25" id="Ztt-J7-wKu"/>
                            <constraint firstItem="CBR-Cm-ENk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erZ-Fo-ptb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="iK4-pG-kcN"/>
                    <connections>
                        <segue destination="4eJ-z6-vt5" kind="push" identifier="showImages" id="GC5-NF-i3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwf-kA-MbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq1-To-bKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7k-q7-SoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3K-4Z-fzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QF-vu-Fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="57"/>
        </scene>
    </scenes>
</document>
