<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-GJ-HMJ" userLabel="ScrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-1N-2jH">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-2e-po1" userLabel="LoginTitle">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-Y1-U6m" userLabel="LoginContainer">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-S0-Cou">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EqG-Go-3lX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-9H-NXa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FzK-AZ-zRe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-G7-q2p">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="KIU-a1-vC3"/>
                                                    <constraint firstAttribute="height" constant="30" id="arV-M3-Y9C"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.80784313730000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="y1O-9H-NXa" firstAttribute="trailing" secondItem="x6N-Y1-U6m" secondAttribute="trailing" constant="-8" id="9cV-H6-I81"/>
                                            <constraint firstItem="clk-G7-q2p" firstAttribute="bottom" secondItem="x6N-Y1-U6m" secondAttribute="bottom" constant="-8" id="ABQ-5r-WTQ"/>
                                            <constraint firstItem="clk-G7-q2p" firstAttribute="centerX" secondItem="x6N-Y1-U6m" secondAttribute="centerX" id="LTy-an-9Xy"/>
                                            <constraint firstItem="dcQ-S0-Cou" firstAttribute="top" secondItem="x6N-Y1-U6m" secondAttribute="top" constant="23" id="Mxx-zk-94m"/>
                                            <constraint firstItem="y1O-9H-NXa" firstAttribute="leading" secondItem="x6N-Y1-U6m" secondAttribute="leading" constant="8" id="VDS-l6-KWN"/>
                                            <constraint firstItem="dcQ-S0-Cou" firstAttribute="trailing" secondItem="x6N-Y1-U6m" secondAttribute="trailing" constant="-8" id="cWH-W8-Kfu"/>
                                            <constraint firstItem="y1O-9H-NXa" firstAttribute="top" secondItem="dcQ-S0-Cou" secondAttribute="bottom" constant="21" id="crE-gd-BnD"/>
                                            <constraint firstItem="dcQ-S0-Cou" firstAttribute="leading" secondItem="x6N-Y1-U6m" secondAttribute="leading" constant="8" id="uxK-PF-EEW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6N-Y1-U6m" firstAttribute="height" secondItem="wzh-GJ-HMJ" secondAttribute="height" multiplier="0.5" id="510-Yh-8hk"/>
                                    <constraint firstItem="x6N-Y1-U6m" firstAttribute="leading" secondItem="wzh-GJ-HMJ" secondAttribute="leading" constant="16" id="8at-nB-z8D"/>
                                    <constraint firstAttribute="trailing" secondItem="7jt-1N-2jH" secondAttribute="trailing" id="Czx-Up-04E"/>
                                    <constraint firstItem="nwz-2e-po1" firstAttribute="top" secondItem="wzh-GJ-HMJ" secondAttribute="top" constant="30" id="HU4-zx-Pok"/>
                                    <constraint firstItem="nwz-2e-po1" firstAttribute="centerX" secondItem="wzh-GJ-HMJ" secondAttribute="centerX" id="JZm-7c-bCr"/>
                                    <constraint firstItem="x6N-Y1-U6m" firstAttribute="bottom" secondItem="wzh-GJ-HMJ" secondAttribute="bottom" constant="-20" id="Kbz-Xa-4Rm"/>
                                    <constraint firstItem="7jt-1N-2jH" firstAttribute="centerX" secondItem="wzh-GJ-HMJ" secondAttribute="centerX" id="TUy-b1-p9Q"/>
                                    <constraint firstItem="x6N-Y1-U6m" firstAttribute="trailing" secondItem="wzh-GJ-HMJ" secondAttribute="trailing" constant="-16" id="XYv-6m-N7b"/>
                                    <constraint firstItem="7jt-1N-2jH" firstAttribute="centerY" secondItem="wzh-GJ-HMJ" secondAttribute="centerY" id="btX-zc-Cbl"/>
                                    <constraint firstAttribute="bottom" secondItem="7jt-1N-2jH" secondAttribute="bottom" id="d1P-fe-LrM"/>
                                    <constraint firstItem="7jt-1N-2jH" firstAttribute="top" secondItem="wzh-GJ-HMJ" secondAttribute="top" id="nhp-k0-EAe"/>
                                    <constraint firstItem="7jt-1N-2jH" firstAttribute="leading" secondItem="wzh-GJ-HMJ" secondAttribute="leading" id="rUK-W2-8ci"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wzh-GJ-HMJ" secondAttribute="bottom" id="DUa-pL-nxk"/>
                            <constraint firstItem="wzh-GJ-HMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJY-8L-x4O"/>
                            <constraint firstAttribute="trailing" secondItem="wzh-GJ-HMJ" secondAttribute="trailing" id="a3b-yE-lHL"/>
                            <constraint firstItem="wzh-GJ-HMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eq1-0S-DAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScrollView" destination="wzh-GJ-HMJ" id="Dl6-ZE-nLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
