<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQc-DK-Wz2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationServicesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-V9-ZAi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Gz-Plf">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KUa-F5-V9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ix5-0t-n9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhU-V9-ZAi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="67m-3U-y9n"/>
                            <constraint firstItem="JhU-V9-ZAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjb-0B-nNi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXh-Gz-Plf" secondAttribute="bottom" id="W05-cd-0xY"/>
                            <constraint firstAttribute="trailing" secondItem="vXh-Gz-Plf" secondAttribute="trailing" id="ccq-1b-R2f"/>
                            <constraint firstItem="vXh-Gz-Plf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPl-oF-oVR"/>
                            <constraint firstAttribute="trailing" secondItem="JhU-V9-ZAi" secondAttribute="trailing" id="r5q-yp-ybK"/>
                            <constraint firstAttribute="bottom" secondItem="JhU-V9-ZAi" secondAttribute="bottom" id="yst-kW-cdb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Maps" id="4wN-ON-fpI">
                        <barButtonItem key="rightBarButtonItem" title="Locate Me" id="kX3-ef-QMz">
                            <connections>
                                <action selector="didClickOnLocateMe:" destination="BYZ-38-t0r" id="53C-TR-aQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JhU-V9-ZAi" id="Xr5-dB-ZWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uL9-Nc-TTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQc-DK-Wz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BA-fW-GoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n22-Nw-zyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQc-Mi-TC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
